:root {
  --bg-black-900: #f2f2fc;
  --bg-black-700: #eaeaf7;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-700: #191919;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  min-width: 320px;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  padding: 0 30px;
  display: block;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden auto;
  transition: all 0.3s ease;
  min-width: 320px;
}
.section.back-section {
  z-index: 2;
}
.section.active {
  z-index: 3;
  opacity: 1;
  animation: slideSection 1s ease;
}

@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.hidden {
  display: none !important;
}
.pointerNone {
  pointer-events: none;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

i {
  font-style: normal;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

/* Button hover */
.btn {
  overflow: hidden;
  position: relative;
  display: inline-block;
  border-radius: 40px;
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset,
    0px 0px 5px 0px var(--skin-color);
  transition: box-shadow 0.6s ease, transform 0.3s ease;
}

.btn:hover {
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.16) inset,
    0px 0px 10px 0px var(--skin-color);
}

.btn:active {
  transform: scale(1.05);
}

.btn:hover .btn__circle {
  width: 225%;
  padding-top: 225%;
}

.btn__circle {
  background-color: var(--skin-color);
  position: absolute;
  pointer-events: none;
  width: 0;
  height: 0;
  border-radius: 100%;
  transform: translate3d(-50%, -50%, 0);
  transition: width 0.6s cubic-bezier(0.16, 0.01, 0.77, 1),
    padding-top 0.6s cubic-bezier(0.16, 0.01, 0.77, 1);
}

.btn__inner {
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  background: var(--bg-black-100);
  color: var(--skin-color);
  text-align: center;
  border-radius: 40px;
  text-decoration: none;
  padding: 12px 35px;
  z-index: 1000;
  transition: all 0.3s ease, color 0.6s ease;
}

.btn:hover .btn__inner {
  color: #fff;
}

.btn__text {
  position: relative;
  z-index: 100;
}

.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: all 0.3s ease;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
  display: inline-block;
}

@keyframes rainbow-slide {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  to {
    background-position: 0 50%;
  }
}
.atom {
  position: absolute;
  top: -40px;
  left: 15px;
  display: flex;
  width: 150px;
  height: 150px;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.line {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.7;
}

.line-1 {
  --color: var(--skin-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-bottom: 10px solid var(--color);
  border-top: 10px solid var(--color);
  animation: line1 2s linear infinite;
  filter: drop-shadow(0 0 10px var(--color));
}

@keyframes line1 {
  0% {
    transform: rotateY(70deg) rotateZ(0deg);
  }
  100% {
    transform: rotateY(70deg) rotateZ(360deg);
  }
}

.line-2 {
  --color: var(--skin-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-right: 10px solid var(--color);
  border-left: 10px solid var(--color);
  animation: line2 3s linear infinite;
  filter: drop-shadow(0 0 10px var(--color));
}

@keyframes line2 {
  0% {
    transform: rotateX(80deg) rotateY(25deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(80deg) rotateY(25deg) rotateZ(360deg);
  }
}

.line-3 {
  --color: var(--skin-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-right: 10px solid var(--color);
  border-left: 10px solid var(--color);
  animation: line3 3s linear infinite;
  filter: drop-shadow(0 0 10px var(--color));
}

@keyframes line3 {
  0% {
    transform: rotateX(-80deg) rotateY(25deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(-80deg) rotateY(25deg) rotateZ(360deg);
  }
}

.aside .logo:hover .atom {
  opacity: 1;
}

.aside .logo a {
  color: var(--text-black-700);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
  color: var(--text-black-700);
}

.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler.open span {
  background: transparent;
}

.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
  transition: top 0.3s cubic-bezier(0.21, 0.83, 0.26, 0.87) 0.3s,
    transform 0.3s cubic-bezier(0.21, 0.83, 0.26, 0.87);
}

.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}

.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
  transition: top 0.3s cubic-bezier(0.21, 0.83, 0.26, 0.87) 0.3s,
    transform 0.3s cubic-bezier(0.21, 0.83, 0.26, 0.87);
}

.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  display: block;
  user-select: none;
}

.aside .nav li:not(:last-child) {
  margin-bottom: 20px;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
  color: var(--text-black-900);
}

/* Home */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
  z-index: 1;
}
.home .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

.home .home-info a .fa {
  font-size: 22px;
}
h1.hello {
  font-size: 28px;
  margin: 15px 0;
}

h1.hello span {
  font-family: "Clicker Script", cursive;
  font-size: 38px;
  font-weight: 700;
  color: var(--skin-color);
}

body[data-lang="ru"] h1.hello span {
  font-size: 34px;
  font-style: italic;
  font-weight: 400;
}

h2.my-profession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home-img img {
  border: 2px solid var(--skin-color);
  position: relative;
  background: var(--bg-black-700);
  transition: background 0.3s ease;
}

.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
  bottom: -40px;
}

.home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: 20px;
  top: -40px;
}

.home .home-img img {
  margin: auto;
  border-radius: 5px;
  height: 400px;
}

/* About */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .description {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .description h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .description h3 span {
  color: var(--skin-color);
}

.description__item {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  position: relative;
  line-height: 1.8;
  font-size: 16px;
  font-weight: 400;
}

.description__item::before {
  content: "<";
  font-size: 20px;
  margin-left: -12px;
  top: -3px;
  margin-bottom: 20px;
  position: absolute;
  color: var(--skin-color);
}

.description__item::after {
  content: "/>";
  font-size: 20px;
  position: absolute;
  color: var(--skin-color);
}

.about .about-content .personal-info {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
  transition: all 0.3s ease;
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .info-item p a {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .btn-group .btn {
  margin-top: 10px;
}

.about .about-content .skills {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 60px;
}
.about .about-content .skills .title {
  margin-left: 20px;
}
.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}

.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  top: -40px;
  color: var(--text-black-900);
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
  transition: all 0.3s ease;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
}

.about .about-content .timeline .timeline-item:not(:last-child) {
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background: var(--skin-color);
  border: 1px solid var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--skin-color);
  border: 2px solid var(--bg-black-100);
  transition: all 0.3s ease;
}
.about .about-content .timeline .timeline-item:hover .circle-dot {
  transform: scale(1.1);
}
.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}
.about .about-content .timeline .timeline-text span {
  font-weight: 600;
}

/* Service */
.secvise .container {
  padding-bottom: 40px;
}

.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  position: relative;
  padding: 0 15px;
}
.service .service-item::before {
  content: "";
  width: 95%;
  cursor: pointer;
  margin: auto;
  inset: 0;
  position: absolute;
}
.service .service-item .service-item-inner {
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item:hover .service-item-inner {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.service .service-item:hover .service-item-inner .icon {
  background: var(--skin-color);
}

.service .service-item:hover .service-item-inner .icon .fa {
  font-size: 25px;
  color: #ffffff;
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
  display: none;
}
.service .service-item .service-item-inner p .fa {
  color: var(--skin-color);
  margin-right: 5px;
}

/* Portfolio */
.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-item {
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 10px;
}

.portfolio .portfolio-item-inner {
  border: 2px solid var(--bg-black-50);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
}

.portfolio .portfolio-item-inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  z-index: 1;
  transition: all 0.5s linear;
}
.portfolio .portfolio-item-inner:hover .portfolio-img img,
.portfolio .portfolio-item-inner:active .portfolio-img img {
  transform: scale(1.1);
}
.portfolio .portfolio-item-inner:active::before,
.portfolio .portfolio-item-inner:hover::before {
  background: rgba(0, 0, 0, 0.5);
}
.portfolio .portfolio-item-inner:active .portfolio-item-description,
.portfolio .portfolio-item-inner:hover .portfolio-item-description {
  transform: translateX(0);
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: all 0.5s ease-out;
  transform: scale(1.01);
}
.portfolio .portfolio-item-inner .portfolio-item-description {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-align: right;
  z-index: 2;
  margin-right: 10px;
  cursor: auto;
  transform: translateX(100%);
  transition: transform 0.5s ease;
}
.portfolio .portfolio-item-inner .portfolio-description-title {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: capitalize;
  color: var(--skin-color);
  width: max-content;
  border-bottom: 1px solid var(--skin-color);
}
.portfolio-description-tech {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: capitalize;
  max-width: 50%;
  color: rgba(255, 255, 255, 1);
}
.portfolio-description-items .fa {
  font-size: 22px;
  width: 45px;
  height: 45px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  transition: all 0.5s ease;
  padding: 10px;
  margin: -5px;
  border-radius: 50%;
  position: relative;
}

.portfolio-description-items .fa::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: var(--skin-color);
  z-index: -1;
  transform: scale(0);
  transition: transform 0.3s ease-in-out;
}
.portfolio-description-items a:last-child .fa {
  animation: pulse 0.5s ease-in-out infinite alternate;
  margin-left: 5px;
}
.portfolio-description-items a:first-child .fa {
  animation: pulse 0.5s ease-in-out infinite alternate-reverse;
}

@keyframes pulse {
  from {
    color: rgba(255, 255, 255, 1);
  }
  to {
    color: var(--skin-color);
  }
}

.portfolio-description-items .fa:active,
.portfolio-description-items .fa:hover {
  color: rgba(255, 255, 255) !important;
  transform: rotate(360deg);
}
.portfolio-description-items .fa:active::after,
.portfolio-description-items .fa:hover::after {
  transform: scale(1);
}
/* Contact */

.form__body {
  position: relative;
  padding-top: 20px;
}
.form__body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.8) url("../images/loading.gif") center / 50px
    no-repeat;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease 0s;
  border-radius: 20px;
}
.form__body._sending::after {
  opacity: 1;
  visibility: visible;
}

.contact address {
  font-style: normal;
}
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 40px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}
.contact .contact-info-item .icon .fa::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: var(--skin-color);
  z-index: -1;
  transform: scale(0);
  transition: transform 0.3s ease;
}
.contact .contact-info-item .icon .fa {
  font-size: 30px;
  color: var(--skin-color);
  transition: all 0.3s ease;
  position: relative;
}
.contact .contact-info-item .icon:hover .fa::after {
  transform: scale(2.5);
}

.contact .contact-info-item .icon:hover .fa {
  transform: scale(0.8);
  color: #ffffff;
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin-bottom: 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 4px 0 var(--text-black-700);
}
.contact .contact-form .form-item .form-control:placeholder-shown._error {
  box-shadow: 0 0 6px rgba(255, 0, 0, 0.4);
  border: 1px solid rgba(255, 0, 0, 0.4);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
  resize: vertical;
}

.contact
  .contact-form
  .form-item
  .form-control._email:invalid:not(:placeholder-shown) {
  box-shadow: 0 0 4px #d31414 !important;
}

input:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 50px var(--bg-black-100) !important; /* Цвет фона */
  -webkit-text-fill-color: var(--text-black-700) !important; /* цвет текста */
  color: var(--text-black-700) !important; /* цвет текста */
}

.checkbox {
  flex: 0 0 100%;
  max-width: 100%;
}
.checkbox._error .checkbox__label::before {
  box-shadow: 0 0 10px #d31414;
}
.checkbox._error .checkbox__input:checked + .checkbox__label:before {
  box-shadow: none;
}
.checkbox__input {
  display: none;
}
.checkbox__input:checked + .checkbox__label::after {
  transform: scale(1);
}

.checkbox__label {
  width: 100%;
  font-size: 16px;
  line-height: 140%;
  display: inline-flex;
  align-items: center;
  position: relative;
}

.checkbox__label::before {
  content: "";
  align-self: flex-start;
  flex: 0 0 24px;
  height: 24px;
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 4px;
  margin: 0px 10px 0px 0px;
  cursor: pointer;
  transition: all 0.3s ease, transform 0.5s ease;
}
.checkbox__label::after {
  content: "✔";
  color: var(--skin-color);
  position: absolute;
  font-size: 20px;
  top: 2px;
  left: 4px;
  transform: scale(0);
  cursor: pointer;
  transition: transform 0.5s ease 0s;
}

.checkbox__label span {
  color: var(--text-black-700);
}
.checkbox__label a {
  color: var(--skin-color);
  cursor: pointer;
}

.contact .contact-form .btn {
  height: 50px;
}

.contact .contact-form .btn-group .form-error {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 18px;
  font-weight: 700;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.form-thanks {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 300px;
  height: 100px;
  position: fixed;
  top: 35%;
  left: 30%;

  border-radius: 25px;
  background: red;
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 18px;
  font-weight: 700;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

@media (max-width: 1199px) {
  .section .container {
    padding-top: 70px;
  }

  .aside {
    left: -270px;
  }
  .aside.open {
    left: 0;
  }
  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }
  .aside .nav-toggler.open {
    left: 300px;
  }
  .section {
    left: 0;
  }
  .section.open {
    left: 270px;
  }
  .about .about-content .personal-info .info-item p span,
  .about .about-content .personal-info .info-item p a {
    display: block;
    margin-left: 0;
  }
  .home .home-img::after,
  .home .home-img::before {
    display: none;
  }
  .home .home-img img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid var(--skin-color);
  }
  .greetings {
    flex-direction: column-reverse;
  }
  .home .home-img,
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  h1.hello {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
  }
  h2.my-profession {
    font-size: clamp(22px, 4vw, 30px);
    margin: 15px 0;
  }
  .home-info .row {
    justify-content: center;
  }
}
@media (max-width: 991px) {
  .contact .contact-info-item,
  .service .service-item,
  .portfolio .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (max-width: 767px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about .about-content .personal-info .btn-group {
    flex: 0 0 100%;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 550px) {
  .service .service-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .portfolio .portfolio-item-inner .portfolio-description-title {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .portfolio-description-tech {
    font-weight: 500;
    font-size: 14px;
    max-width: 70%;
  }
}
.important {
  z-index: 1001;
}

/* popap */

.popup {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  transition: opacity 0.5s ease-in-out;
  z-index: 250;
  visibility: hidden;
}

.popap__area {
  background-color: rgba(0, 0, 0, 0.5);
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 25;
}

.popup.open {
  pointer-events: all;
  opacity: 1;
  visibility: visible;
}

.popup__content {
  opacity: 0;
  margin: 30px 20px;
  position: relative;
  transition: all 0.5s ease;
  transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
  z-index: 30;
}

.popup.open .popup__content {
  transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
  transition: all 0.5s ease;
  opacity: 1;
  pointer-events: all;
}

.popup__close {
  cursor: pointer;
  background-color: transparent;
  border: unset;
  font-size: 24px;
  position: absolute;
  right: -20px;
  top: -20px;
}

.popup__close .fa {
  text-decoration: none;
  color: var(--skin-color);
  font-size: 30px;
}
.popup__card {
  width: clamp(267px, 35vw, 400px);
  border-radius: 20px;
}
.popup__card .service-item {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0;
}
.popup__card .service-item::before {
  inset: auto;
}

.popup__card .service-item .service-item-inner p {
  text-align: start;
  display: block;
}

.popup__card .service-item .service-item-inner .icon {
  background: var(--skin-color);
}

.popup__card .service-item .service-item-inner .icon .fa {
  font-size: 25px;
  color: #ffffff;
}
